sonar.projectKey=Kunlaphorn_Gemini-2024-DST-individual
sonar.organization=Kunlaphorn
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/resources/**
sonar.coverage.exclusions=**/test/**,**/resources/**
